spring.application.name=bre-service
server.port=8091
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:bredb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.level.com.cgi.onesideNeo=trace
spring.jpa.hibernate.ddl-auto=create


#second datasource
#spring.datasource2.platform=h2
#spring.datasource2.url=jdbc:h2:mem:bredb2
#spring.datasource2.driverClassName=org.h2.Driver

#for actuator
#management.security.enabled=false
#management.endpoints.web.exposure.include=*;


#bre related properties
bre.loggingenabled=true
bre.standard=false
bre.externalflag=false

author=rahul
spring.profiles.active=dev